<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box{
            margin: 20px auto;
            width: 300px;
            height: 300px;
            background: lightblue;
        }
        .outer{
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
            width: 200px;
            height: 200px;
            background: lightcoral;
        }
        .inner{
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background: lightsalmon;
        }
    </style>
    <script  src="https://cdn.jsdelivr.net/npm/echarts@5.0.0/dist/echarts.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js" ></script>
</head>
<body>

 <div class="box">
     <div class="outer">
         <div class="inner">

         </div>
     </div>
     <div id="main1" style="width: 600px;height:400px;"></div>
     <div id="main2" style="width: 600px;height:400px;"></div>
     <script type="text/javascript">



         ['main1','main2'].forEach(item=>{
             $.ajax({ url: "http://www.jd.com",  success: function(){
                 aa(item,[5, 20, 36, 10, 10, 20]);
             }});
         });

         function aa (id, data) {
             setTimeout(function () {
                 // 基于准备好的dom，初始化echarts实例
                 var myChart = echarts.init(document.getElementById(id));

                 // 指定图表的配置项和数据
                 var option = {
                     title: {
                         text: 'ECharts 入门示例'
                     },
                     tooltip: {},
                     legend: {
                         data:['销量']
                     },
                     xAxis: {
                         data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
                     },
                     yAxis: {},
                     series: [{
                         name: '销量',
                         type: 'bar',
                         data: data
                     }]
                 };
                 // 使用刚指定的配置项和数据显示图表。
                 myChart.setOption(option);
             },1000)

         }
         </script>
 </div>
<script type="text/javascript" src="../13_2_DOM事件传播机制.js"></script>
</body>
</html>