<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>

    <script type="text/javascript" src="../jquery/jquery-3.5.1.js" ></script>
    <script type="text/javascript" src="../13_3_放大镜.js" ></script>
    <style>
        .magnifier{
            margin: 20px auto;
            width: 500px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .abbre{
            position: relative;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
        }
        .abbre img{
            width: 100%;
            height: 100%;
        }
        .mark{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 80px;
            height: 80px;
            z-index: 10;
            background: rgba(255,0,0,0.4);
        }
        .detail{
            box-sizing: border-box;
            display: none;
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .detail img{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 10;
        }
    </style>
</head>
<body>
<section class="magnifier">
    <div class="abbre">
        <img src="../img/small.jpg" alt="">
        <div class="mark"></div>
    </div>
    <div class="detail">
        <img src="../img/big.jpg" alt="">
    </div>
</section>

</body>
</html>