path.variable.kotlin_bundled=E\:\\softwareinstall\\IntelliJ IDEA 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\.m2\\repository
jdk.home.1.8=E\:/softwareinstall/jdk
javac2.instrumentation.includeJavaRuntime=false